<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- style -->
  <link rel="stylesheet" href="./assets/style/style.css" />
  <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
  <title>Lig-4</title>
</head>

<body>
  <main>
    <div class="buttons">
      <input type="button" value="RED" class="btn red" id="btnRed">
      <input type="button" value="BLUE" class="btn blue" id="btnBlue">
    </div>
    <div class="estilizacao">
      <div class="base-esquerda"></div>
      <div class="hastes esquerda">
      </div>
      <div id="container">
      </div>
      <div class="hastes direita">
      </div>
      <div class="base-direita"></div>
    </div>
    <div id="modal" class="modal hidden">
      <div class="modal-container" id="msgModal">
      </div>
    </div>
  </main>
  <!-- script -->
  <script src="./assets/script/script.js"></script>
</body>

</html>